{
    "name": "shufazidian/qqconnect",
    "description": "thinkphp 5 & qqconnect",
    "authors": [
        {
            "name": "zi-dian",
            "email": "admin@zi-dian.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "shufazidian\\qqconnect\\": "/"
        }
    }
}
